<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinBg" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-4W-BWA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-ET-pnI">
                                <rect key="frame" x="20.5" y="123.5" width="373" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-G3-FTU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="85.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-tb-oqt">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="W15-0g-8ZA">
                                                <rect key="frame" x="80.5" y="0.0" width="60.5" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-zM-PET">
                                                <rect key="frame" x="161" y="0.0" width="60.5" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-0v-4Qc">
                                                <rect key="frame" x="241.5" y="0.0" width="60.5" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="F80-fI-c3c">
                                                <rect key="frame" x="322" y="0.0" width="51" height="85.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-Yh-Jrv">
                                        <rect key="frame" x="0.0" y="115.5" width="373" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-6K-LuG">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="86"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-T3-ehg">
                                                <rect key="frame" x="103.5" y="0.0" width="63" height="86"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-Ja-Twn">
                                                <rect key="frame" x="206.5" y="0.0" width="63" height="86"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-BC-aaK">
                                                <rect key="frame" x="309.5" y="0.0" width="63.5" height="86"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-Ds-32i">
                                        <rect key="frame" x="48" y="231.5" width="277" height="85.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-7x-lZO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="abI-iE-GPl">
                                                <rect key="frame" x="104" y="0.0" width="69" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-Ie-KfG">
                                                <rect key="frame" x="208" y="0.0" width="69" height="85.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-9b-m6e">
                                        <rect key="frame" x="90" y="347" width="193" height="85.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-jC-XVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="85.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-tf-hhx">
                                                <rect key="frame" x="124" y="0.0" width="69" height="85.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-aN-OYy">
                                        <rect key="frame" x="93.5" y="462.5" width="186" height="186.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9C3-aN-OYy" secondAttribute="height" multiplier="1:1" id="RG4-bd-gcO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWm-4W-BWA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1iq-9G-35P"/>
                            <constraint firstItem="u9k-ET-pnI" firstAttribute="centerX" secondItem="UWm-4W-BWA" secondAttribute="centerX" id="836-rq-HFT"/>
                            <constraint firstItem="UWm-4W-BWA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YEy-h0-mZT"/>
                            <constraint firstItem="9C3-aN-OYy" firstAttribute="width" secondItem="UWm-4W-BWA" secondAttribute="width" multiplier="0.45" id="oXb-pH-Fp6"/>
                            <constraint firstItem="u9k-ET-pnI" firstAttribute="centerY" secondItem="UWm-4W-BWA" secondAttribute="centerY" id="p60-YA-byR"/>
                            <constraint firstItem="u9k-ET-pnI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="ui1-tB-xOO"/>
                            <constraint firstAttribute="bottom" secondItem="UWm-4W-BWA" secondAttribute="bottom" id="wKR-jM-A5Z"/>
                            <constraint firstAttribute="trailing" secondItem="UWm-4W-BWA" secondAttribute="trailing" id="zAg-Gu-Bif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="69" height="64"/>
        <image name="coinBg" width="360" height="225"/>
        <image name="logo" width="104" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
